<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/header"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/header_text"
            android:text="@string/store_name"
            android:textSize="26sp"
            android:textStyle="bold"
            />
    </RelativeLayout><!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_welcome"
            style="@style/welcome_text"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_logout"
            android:text="@string/logout"
            style="@style/welcome_clickable"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_register"
            android:text="@string/main_register"
            style="@style/welcome_clickable"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/text_already_have"
            android:text="@string/already_have_account"
            style="@style/welcome_text"
            android:layout_marginEnd="0dp"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_login"
            android:text="@string/main_login"
            android:layout_marginEnd="16dp"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            style="@style/welcome_clickable"
            />
    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_main"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_bg"
        android:id="@+id/recycler_categories"
        />
    </RelativeLayout>
</LinearLayout>