<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/text_select_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_address"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_address" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_addresses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/item_bg"
            android:padding="2dp" />
    </LinearLayout>
</LinearLayout>