<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_desaturated"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/image_logo"
        android:textColor="@color/header"
        android:text="@string/store_name"
        android:textSize="32sp"
        android:textStyle="bold"
        android:id="@+id/text_title"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_cart"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:id="@+id/image_logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_error"
        android:textColor="@color/error_text"
        android:visibility="gone"
        />
</RelativeLayout>