<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_cart_items"
                android:layout_alignParentTop="true"
                android:background="@color/item_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_subtotal"
                android:text="@string/price_default"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/recycler_cart_items"
                style="@style/cart_text_value"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_subtotal"
                android:layout_toStartOf="@+id/text_subtotal"
                android:layout_alignBottom="@id/text_subtotal"
                android:text="@string/label_subtotal"
                style="@style/cart_label"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_discount"
                android:text="@string/price_default"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/text_subtotal"
                style="@style/cart_text_value"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_discount"
                android:layout_toStartOf="@+id/text_discount"
                android:layout_alignBottom="@id/text_discount"
                android:text="@string/label_discount"
                style="@style/cart_label"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_delivery"
                android:text="@string/price_default"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/text_discount"
                style="@style/cart_text_value"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_delivery"
                android:layout_toStartOf="@+id/text_delivery"
                android:layout_alignBottom="@id/text_delivery"
                android:text="@string/delivery_charge"
                style="@style/cart_label"
                />
            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="2dp"
                android:background="@color/divider"
                android:layout_below="@id/text_delivery"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:id="@+id/divider"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_total"
                android:text="@string/price_default"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/divider"
                style="@style/cart_text_value"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_total"
                android:layout_toStartOf="@+id/text_total"
                android:layout_alignBottom="@id/text_total"
                android:text="@string/label_total"
                style="@style/cart_label"
                />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>