<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/container_image"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:padding="16dp"
                android:id="@+id/text_savings"
                android:layout_margin="24dp"
                android:background="@drawable/ic_starburst_24"
                android:textColor="@color/attention_text"
                android:textSize="26sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/image_product"
                app:layout_constraintEnd_toEndOf="@id/image_product"
                app:layout_constraintBottom_toBottomOf="@id/image_product"
                app:layout_constraintTop_toTopOf="@id/image_product"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintVertical_bias="0.95"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_product_name"
                style="@style/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


            <FrameLayout
                android:id="@+id/fragment_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp">

                <include layout="@layout/plus_minus_button" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_product_description"
                    style="@style/detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_product_name"
                    android:scrollbars="vertical" />
            </ScrollView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp">


            <TextView
                android:id="@+id/text_mrp"
                style="@style/detail_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:text="@string/price_default" />

            <TextView
                android:id="@+id/text_price"
                style="@style/detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/text_mrp"
                android:text="@string/price_default" />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>