<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_desaturated"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Confirmed"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/return_to_home_screen"
        android:id="@+id/button_return_home"
        />
</RelativeLayout>