<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_product_name"
                style="@style/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            <TextView
                android:id="@+id/text_product_description"
                style="@style/detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_product_name"
                android:scrollbars="vertical" />
            </ScrollView>


        </LinearLayout>

        <RelativeLayout
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fragment_add"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true">

                <include layout="@layout/plus_minus_button" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_price"
                style="@style/detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/price_default" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>