<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="0dp"
    android:layout_marginBottom="6dp"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_content"
        android:layout_below="@id/text_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        style="@style/text_error"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp"
        android:layout_below="@id/text_content"
        android:background="@color/foreground"
        />
</RelativeLayout>