<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_shipping"
            android:text="@string/shipping_to"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="28dp"
            />
        <androidx.cardview.widget.CardView style="@style/order_card"
            android:id="@+id/address_card"
            >

            <RelativeLayout
                style="@style/order_card_inside"   >

                <TextView
                    android:id="@+id/text_house_number"
                    style="@style/order_detail_field" />

                <TextView
                    android:id="@+id/text_streetname"
                    style="@style/order_detail_field"
                    android:layout_toEndOf="@id/text_house_number" />

                <TextView
                    android:id="@+id/text_city"
                    style="@style/order_detail_field"
                    android:layout_below="@id/text_house_number" />

                <TextView
                    android:id="@+id/text_pincode"
                    style="@style/order_detail_field"
                    android:layout_below="@id/text_house_number"
                    android:layout_toEndOf="@id/text_city" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/order_card">

            <RelativeLayout
                style="@style/order_card_inside" >
                <TextView
                    android:id="@+id/text_price"
                    style="@style/order_detail_field" />
                <TextView
                    android:id="@+id/text_saved"
                    android:layout_below="@id/text_price"
                    android:textColor="@color/attention_text"
                    style="@style/order_detail_field" />
                <TextView
                    android:id="@+id/text_date"
                    android:layout_below="@id/text_saved"
                    style="@style/order_detail_field" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_items"
            android:background="@color/item_bg"
            />
    </LinearLayout>
</ScrollView>