<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:padding="8dp"
    android:background="?android:colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:layout_marginEnd="6dp"
        android:id="@+id/image_product"
        android:contentDescription="@string/product_image_descriptor" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_baseline_info_24"
        android:contentDescription="@string/info_button_descriptor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/text_name"
        android:layout_toEndOf="@id/image_product"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price"
        android:layout_below="@id/text_name"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@id/image_product"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_description"
        android:maxLines="2"
        android:layout_below="@id/text_price"
        android:layout_toEndOf="@id/image_product"
        />
</RelativeLayout>