<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@color/background"
    android:layout_marginBottom="8dp"
    android:elevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="6dp">


        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_date"
            android:textSize="18sp"
            android:textColor="@color/foreground"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_time"
            android:textSize="16sp"
            android:layout_toEndOf="@id/text_date"
            android:layout_alignBaseline="@id/text_date"
            android:text="@string/default_time"
            android:layout_marginStart="8dp"
            />


        <TextView
            android:id="@+id/text_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/text_date"
            android:layout_alignParentEnd="true"
            android:textColor="@color/foreground"
            android:text="@string/price_default"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/text_date"
            android:layout_toStartOf="@id/label_items"
            android:text="@string/default_amount"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="@color/foreground"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/text_date"
            android:layout_toStartOf="@id/text_cost"
            android:text="@string/items_label"
            android:layout_marginStart="5dp"
            android:textColor="@color/foreground"
            android:textSize="16sp"
            android:layout_marginEnd="12dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:id="@+id/icon_selected"
            android:src="@drawable/ic_baseline_arrow_forward"
            android:contentDescription="@string/selected_order" />

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/icon_cart"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:tint="@color/header"
            android:contentDescription="@string/cart_prompt" />-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="2dp"
            android:background="@color/foreground"
            android:layout_below="@id/text_date"
            android:layout_marginBottom="6dp"
            android:id="@+id/divider"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_order_items"
            android:padding="12dp"
            android:paddingTop="6dp"
            android:layout_below="@id/divider"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>